# opencv2

./: .gitignore  OpenCV.sln  README.md
OpenCV/: OpenCV.props  OpenCV.vcxproj  OpenCV.vcxproj.filters  OpenCVd.props  chp1.cpp  chp1.h  chp3.cpp  chp3.h  chp4.h  main.cpp  opencv2.h  run.cpp
colorDetector/: AssemblyInfo.cpp  Form1.h  ReadMe.txt  colorDetector.cpp  colorDetector.vcxproj  colorDetector.vcxproj.filters  stdafx.cpp
